<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Loading Screen</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="bg"></div>
<div id="mainframe">
  <div class="banner"></div>
  <div id="container">
    <div class="block">
    </div>
    <div class="block">
      <div class="infohold">
        <div class="wbg">
          <div class="propic"></div>
        </div>
        <p class="name">New Life RP</p>
        <p class="steamid">32 Slots</p>
        <p class="steamid">https://discord.gg/CTwD2GY</p>
        <p class="steamid"> </p>
      </div>
      <div class="letni">
        <div class="loadbar"><div class="thingy"></div></div>
      </div>
    </div>
  </div>
</div>
<iframe width='0' height='0' src='' frameborder='0' allowfullscreen></iframe>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

<script type="text/javascript">
// this will actually restart the loading bar a lot, making multiple loading bars is an exercise to the reader... for now.
// for a set of possible events, see https://github.com/citizenfx/cfx-client/blob/up-master/components/loading-screens-five/src/LoadingScreens.cpp
var count = 0;
var thisCount = 0;

const handlers = {
    startInitFunctionOrder(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += emoji[data.type][data.order - 1] || '';
    },

    initFunctionInvoking(data)
    {
        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((data.idx / count) * 100) + '%';
    },

    startDataFileEntries(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += "\u{1f358}";
    },

    performMapLoadFunction(data)
    {
        ++thisCount;

        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((thisCount / count) * 100) + '%';
    },

    onLogLine(data)
    {
        document.querySelector('.letni p').innerHTML = data.message + "..!";
    }
};

window.addEventListener('message', function(e)
{
    (handlers[e.data.eventName] || function() {})(e.data);
});
</script>

</body>
</html>
